.container{
  &>header{
    background-color:@l_grey;
    padding: 30px;

  }
  &>nav{
    list-style: none;
    background-color: @d_grey;
    display: flex;
    padding:0 30px ;
    li{

      &:not(:first-child){
        padding-left:40px ;
      }
      a{
        .f_inter;
        font-weight: 700;
        font-size: 14px;
        line-height: 40px;
        text-decoration: none;
        color: #000000;
      }
    }
    @media (min-width: @mob_min) and (max-width: @mob_max){
      justify-content: space-between;
      li{
        padding: 0;
        &:not(:first-child){
          padding-left:0 ;
        }
      }
    }
  }
  &>.content{
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;

    &>main{
      box-sizing: border-box;
      flex-basis: calc(80% - 30px);
      background-color: @l_grey;
      padding: 30px;
      margin-right: 30px;
      @media (min-width: @tab_min) and (max-width: @tab_max){
        margin-right: 0;
        flex-basis: 100%;
        margin-bottom: 30px;
      }
      @media (min-width: @mob_min) and (max-width: @mob_max){
        padding: 15px;
        margin-right: 0;
        margin-bottom: 30px;
        flex-basis: 100%;
        width: 100%;
      }
      h2{
        margin-bottom:30px ;
      }
      article{
        display: flex;
        background-color: white;
        margin-bottom: 30px;
        .image{
          width: 170px;
          overflow: hidden;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 170px;
          img{
            height: 100%;
            width: auto;
          }
        }
        .description{
          padding: 20px;
          height: fit-content;
          width: 100%;
          @media (min-width: @mob_min) and (max-width: @mob_max){
            width: initial;
          }
          h3{
            margin-bottom: 15px;
          }
          .text{
            color: @grey;
            margin-bottom: 15px;
          }
          &>footer{
            display: flex;
            justify-content: space-between;
            .author{
              font-style: italic;
              span{
                font-weight: bold;
              }
            }
            .like_system{
              display: flex;
              .like,.dislike{
                position: relative;
                box-sizing: border-box;
                border-radius: 50%;
                width: 22px;
                height: 22px;
                color: #ffffff;
                cursor: pointer;
                &:before{
                  content:'';
                  position: absolute;
                  width: 60%;
                  height: 2px;
                  background-color: white;
                  top: calc(50% - 1px);
                  left: 20%;
                }
              }
              .like{

                background-color: grey;
                font-weight: bold;
                &.active{
                  background-color: @green;
                }
                &:after{
                  position: absolute;
                  content: '';
                  height: 60%;
                  width: 2px;
                  background-color: white;
                  left:calc(50% - 1px);
                  top: 20%;
                }
              }
              .dislike{
                background-color: grey;
                &.active{
                  background-color: @orange;
                }

              }
              .count{
                margin: 0 10px;
                vertical-align: middle;
                font-size: 18px;
                line-height: 22px;
                font-weight: bold;
              }
            }
          }
        }

        @media (min-width: @mob_min) and (max-width: @mob_max){
          flex-direction: column;
          max-width: 100%;
          .image{
            width: 100%;
            img{
              width: 100%;
            }
          }
        }
      }
      .pagination{
        .nav-links{
          display: flex;
          justify-content: center;
          .f_roboto;
          font-weight: 700;
          font-size: 14px;
          line-height: 16px;
          a,span{
            color: #000000;
            text-decoration: none;
            display: flex;
            align-items: center;
            &:not(:last-child){
              margin-right: 30px;
            }

            &.current{
              color: white;
              border-radius: 50%;
              background-color: black;
              width: 22px;
              height: 22px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          @media (min-width: @mob_min) and (max-width: @mob_max){
            max-width: 100%;
            width: 100%;
            div{
              &:not(:last-child){
                margin-right: 20px;
              }
              &.prev,&.next{
                a{
                  position: relative;
                  font-size: 0px;
                  &:before{
                    content:'';
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border:1px solid black;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    transform: rotate(45deg);
                    top: -10px;
                  }
                }
              }
              &.next{
                a{
                  &:before{
                    top: -12px;
                    transform: rotate(225deg);
                    left: -11px;
                  }
                }

              }
            }
          }
        }

      }
    }
    &>aside{
      box-sizing: border-box;
      flex-basis: 20%;
      background-color: @l_grey;
      padding: 30px;
      height: fit-content;
      @media (min-width: @tab_min) and (max-width: @tab_max){
        flex-basis: 100%;
      }
      @media (min-width: @mob_min) and (max-width: @mob_max){
        flex-basis: 100%;
      }
    }
  }
  &>footer{
    margin-top: 172px;
    background-color: @l_grey;
    padding: 30px;
    @media (min-width: @tab_min) and (max-width: @tab_max){
      margin-top: 50px;
    }
    @media (min-width: @mob_min) and (max-width: @mob_max){
      margin-top: 50px;
    }
  }
}