/*--------------------[ COLORS ]--------------------*/
@l_grey                     : #F4F4F4;
@d_grey                     : #D9D9D9;
@grey                       : #888888;
@green                      : #43B05C;
@orange                     : #ED8A19;

