h2{
  margin: 0;
 .f_inter;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
}
h3{
  margin: 0;
 .f_inter;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
.text{
  margin: 0;
  .f_inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
